<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | AdmiralUndercover</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Winter Prologue
I remember, a long time ago – way before I was tall enough to see out to stretch my head out to look through the window of the car – Eliza’s mother used to take me and Eliza for a ride around the block. When you’re at that height and you can see nothing outside, you lose perspective. Even if we were only going a short distance away from her house – to the field opposite AMC – that felt like a cross-country road trip. Time didn’t seem to come by very quickly either. When you’re that small it’s difficult to keep track of time – minutes seem to go by like hours, and hours seem to go by like days.">
    <meta name="generator" content="Hugo 0.162.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.fe543ec729f225f1a33caed07775c832a416476900d82ba51765d6ead9de6758.css" integrity="sha256-/lQ&#43;xynyJfGjPK7Qd3XIMqQWR2kA2CulF2XW6tneZ1g=" crossorigin="anonymous">
    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="https://example.org/posts/my-first-post/">
	<meta property="og:site_name" content="AdmiralUndercover">
	<meta property="og:title" content="My First Post">
	<meta property="og:description" content="The Winter Prologue
I remember, a long time ago – way before I was tall enough to see out to stretch my head out to look through the window of the car – Eliza’s mother used to take me and Eliza for a ride around the block. When you’re at that height and you can see nothing outside, you lose perspective. Even if we were only going a short distance away from her house – to the field opposite AMC – that felt like a cross-country road trip. Time didn’t seem to come by very quickly either. When you’re that small it’s difficult to keep track of time – minutes seem to go by like hours, and hours seem to go by like days.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-06-04T12:52:37+08:00">
		<meta property="article:modified_time" content="2026-06-04T12:52:37+08:00">

	<meta itemprop="name" content="My First Post">
	<meta itemprop="description" content="The Winter Prologue
I remember, a long time ago – way before I was tall enough to see out to stretch my head out to look through the window of the car – Eliza’s mother used to take me and Eliza for a ride around the block. When you’re at that height and you can see nothing outside, you lose perspective. Even if we were only going a short distance away from her house – to the field opposite AMC – that felt like a cross-country road trip. Time didn’t seem to come by very quickly either. When you’re that small it’s difficult to keep track of time – minutes seem to go by like hours, and hours seem to go by like days.">
	<meta itemprop="datePublished" content="2026-06-04T12:52:37+08:00">
	<meta itemprop="dateModified" content="2026-06-04T12:52:37+08:00">
	<meta itemprop="wordCount" content="670">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="My First Post">
	<meta name="twitter:description" content="The Winter Prologue
I remember, a long time ago – way before I was tall enough to see out to stretch my head out to look through the window of the car – Eliza’s mother used to take me and Eliza for a ride around the block. When you’re at that height and you can see nothing outside, you lose perspective. Even if we were only going a short distance away from her house – to the field opposite AMC – that felt like a cross-country road trip. Time didn’t seem to come by very quickly either. When you’re that small it’s difficult to keep track of time – minutes seem to go by like hours, and hours seem to go by like days.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-first-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        AdmiralUndercover
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-first-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    Posts
</aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-06-04T12:52:37+08:00">June 4, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>The Winter Prologue</p>
<p>I remember, a long time ago – way before I was tall enough to see out to stretch my head out to look through the window of the car – Eliza’s mother used to take me and Eliza for a ride around the block. When you’re at that height and you can see nothing outside, you lose perspective. Even if we were only going a short distance away from her house – to the field opposite AMC – that felt like a cross-country road trip. Time didn’t seem to come by very quickly either. When you’re that small it’s difficult to keep track of time – minutes seem to go by like hours, and hours seem to go by like days.</p>
<p>Seven years ago, when I was eleven – and tall enough to look out the window – I noticed a few men making their way across the Jubilee Rd. crossing outside ST. They were dressed in lab coats – but strangely – in black. At the time I didn’t think much of it. Certainly, I was curious to know what they were wearing because I wanted to be a scientist, but beyond that I never questioned their presence. They were simply four men crossing a road.</p>
<p>In hindsight I think that my childhood was spent shrouded in some kind of translucent bubble. A lot of the facts – and the news for that matter – were a bit distorted for convenience, if not out of necessity. But when we were small, we were rather happy, that we were never tall enough to peek outside, through the windows of the car, or into the mountains, and into the valley – because within the mountains was a quaint town that was safe. It was only after the quake when I felt that the Ipoh I knew – a haven guarded by the mountains – had been host to some unwelcome people.</p>
<p>Only last year, when I visited AMC with KK, a dear friend of mine – was when that bubble was broken by a somewhat sporadic turn of events. He was driving us across Iskandar Rd. when suddenly a lady collapsed right in front of our car. She was pregnant. Upon closer inspection, she seemed no more than seventeen or eighteen – around our age.</p>
<p>She was sweating heavily, breathless, gasping for every bit of air that her lungs could collect – and I observed that her left hamstring twitched. I would have realized she was going into labour, had she not wailed and howled uncontrollably as she did; there was something wrong with her — something feral. It wasn’t pain in her eyes, but a terror that seemed to grip and paralyze, until it becomes harder and harder to breathe. Suddenly, out of nowhere, four cloaked men in lab coats – similar to the few I had seen when I was eleven – grabbed her. She was shouting desperately as she was dragged away.</p>
<p>I think now that that was a cry for help – but me and KK were too stunned to respond. After a while, he shrugged:</p>
<p>“That girl’s going to give birth to the end of the world.”</p>
<p>Sometimes I wonder if what he said was true. Later that day I met people I should never have met. It disturbs me even when I think about it.</p>
<p>Keeping an eye on the world going by my window I can notice that the world is changing, and that the tides are shifting. Suddenly, it strikes me that I’m not half the person I used to be yesterday – even if I become taller and larger. It rains more nowadays – it didn’t rain as much when I was smaller; and when it rains, oftentimes am I reminded there is a shadow hanging over me.</p>
<p>When I was younger there certainly weren’t a sign of the times that the war was here. Now that I’m older, I realize that they were deliberately hidden away from us.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  AdmiralUndercover 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>



